.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* shared styles */

.display-flex{
    display: flex;
}

.text-gray{
    color: rgba(66, 66, 66, 1);
}
.text-light-gray{
    color: rgba(114, 114, 114, 1);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.section-title{
    font-size: 2.8em;
    font-weight: 700;
}
.text-primary{
    color: rgba(255, 144, 14, 1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 21px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
/* navber styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner sthyle */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;

}
.banner-img{
    width: 100%;
}
/* teams and feature */
.team{
    align-items: center;
}
.team-img-conatiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.our-features{
    max-width: 570px;
    margin-left: 100px;
}

#quick{
    font-weight: 500;
}
/* media query */
@media screen and (max-width: 576px){
    .navbar,.nav-link,.team{
        flex-direction: column;
    }
    .team-img-conatiner{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
}
/* mediam size device */
@media screen and (min-width:577px) and (max-width:992px){
    .team{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
}